.banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    color: white;
    position: absolute;
    top: 0;
    grid-template-rows: 100vh;
}

.banner__parallax{
    height: 90vh;
}

.banner__text-container > h2{
    font-size: 60px;
    text-transform: uppercase;
}

.banner__text-container > h2 > b{
    color: var(--blue);
}

.banner__underline{
    height: 5px;
    background: var(--green);
    position: relative;
    width: 120px;
    margin:20px 0;
}

.banner__underline:after
{
    content: '';
    width: 4px;
    height: 5px;
    position: absolute;
    right: -6px;
    top: 0;
    float: left;
    background-color: var(--underline-black);
}

.banner__underline:before{
    content: '';
    width: 4px;
    height: 5px;
    position: absolute;
    right: -12px;
    top: 0;
    float: left;
    background-color: var(--underline-black);
}

.banner__paragraph{
    margin-bottom:20px;
}

.banner__btn{
    background-color: var(--green);
}

.banner__btn:hover{
    background-color: var(--light-green)
}